# BtAkademiHafta4

./: BtAkademiHafta4.sln
01_DosyaOkumaYazma/: 01_DosyaOkumaYazma.csproj  Program.cs
02_WinformIlkForm/: 02_WinformIlkForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
03_KisiTakip/: 03_KisiTakip.csproj  Form1.Designer.cs  Form1.cs  Program.cs
03_KisiTakip/Properties/: Resources.Designer.cs
04_Componentler/: 04_Componentler.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormComponentMove.Designer.cs  FormComponentMove.cs  FormKisiler.Designer.cs  FormKisiler.cs  Program.cs
